# Native_Java_Framework

./: .gitignore  ReadMe.md  build.gradle  graalvm.sh  gradle.properties  pom.xml
src/main/java/example/micronaut/: Application.java  Conference.java  ConferenceController.java  ConferenceService.java  Main.java  package-info.java
src/main/resources/: application.yml
